package main

import (
	"fmt"
)

// Константы
const (
	i         = 10
	f         = 1.5
	i64 int64 = 88
)

// Переменная
var v = 45

func main() {
	fmt.Println(" \n[ КОНСТАНТЫ ]\n ")

	// Допустимые операции
	fmt.Printf("i + f = %d + %.1f = %.1f\n", i, f, i+f)
	fmt.Printf("i + i64 = %d + %d = %d\n", i, i64, i+i64)
	fmt.Printf("i + v = %d + %d = %d\n", i, v, i+v)

	// Ошибки приведения типов
	// fmt.Println(f + v) // Нетипизированная вещественная константа урезается до int
	// fmt.Println(f + i64) // Нетипизированная вещественная константа урезается до int64
	// fmt.Println(i64 + v) // Несовпадение типов int64 и int

	// Ошибки изменения значения
	// i = 20 // Не выйдет
	// pi := &i // А вот это попробуйте
	// *pi = 20 // Тоже фиаско
}
